\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$      & RU $\max e$   & RP $p$   & RP $\max e$   & OU $p$   & OU $\max e$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 10\%  & 0.03        & 5.061\%       & 0.003    & 8.450\%       & 0.002    & 9.626\%       \\ \hline 
 \graph{as-22july06}   & 5\%   & 0.19        & 4.144\%       & 0.03     & 4.229\%       & 0.01     & 3.514\%       \\ \hline 
 \graph{as-22july06}   & 1\%   & $\emptyset$ & $\emptyset$   & 0.8      & 0.809\%       & 0.2      & 0.855\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 10\%  & 0.006       & 6.099\%       & 0.05     & 9.414\%       & 0.003    & 8.227\%       \\ \hline 
 \graph{cond-mat-2003} & 5\%   & 0.02        & 4.354\%       & 0.35     & 4.820\%       & 0.008    & 2.911\%       \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.7         & 0.873\%       & 0.9      & 0.703\%       & 0.2      & 0.662\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 10\%  & 0.01        & 7.766\%       & 0.004    & 9.382\%       & 0.002    & 8.539\%       \\ \hline 
 \graph{ba-graph}      & 5\%   & 0.04        & 4.879\%       & 0.02     & 2.975\%       & 0.005    & 4.825\%       \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.75        & 0.923\%       & 0.8      & 0.944\%       & 0.14     & 0.777\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 10\%  & 0.0003      & 7.144\%       & 0.0006   & 9.603\%       & 0.0003   & 7.172\%       \\ \hline 
 \graph{er-graph}      & 5\%   & 0.001       & 4.881\%       & 0.003    & 2.892\%       & 0.003    & 3.106\%       \\ \hline 
 \graph{er-graph}      & 1\%   & 0.19        & 0.782\%       & 0.04     & 0.868\%       & 0.03     & 0.790\%       \\ \hline
\end{tabular}