\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & RU $p$   & RU $\max e$   & RP $p$   & RP $\max e$   & OU $p$   & OU $\max e$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 10\%  & 0.001    & 7.512\%       & 0.003    & 8.031\%       & 0.0009   & 6.580\%       \\ \hline 
 \graph{as-22july06}   & 5\%   & 0.03     & 4.415\%       & 0.02     & 3.468\%       & 0.003    & 2.676\%       \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.4      & 0.794\%       & 0.75     & 0.818\%       & 0.05     & 0.985\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 10\%  & 0.001    & 7.013\%       & 0.0007   & 7.928\%       & 0.0004   & 7.634\%       \\ \hline 
 \graph{cond-mat-2003} & 5\%   & 0.002    & 2.996\%       & 0.005    & 4.526\%       & 0.002    & 4.301\%       \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.05     & 0.851\%       & 0.35     & 0.925\%       & 0.07     & 0.834\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 10\%  & 0.0005   & 7.870\%       & 0.0008   & 6.706\%       & 0.0007   & 7.605\%       \\ \hline 
 \graph{ba-graph}      & 5\%   & 0.004    & 3.551\%       & 0.003    & 4.745\%       & 0.002    & 4.756\%       \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.07     & 0.850\%       & 0.55     & 0.939\%       & 0.03     & 0.989\%       \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 10\%  & 0.0001   & 7.241\%       & 0.0001   & 8.450\%       & 0.0001   & 8.242\%       \\ \hline 
 \graph{er-graph}      & 5\%   & 0.0003   & 3.972\%       & 0.0004   & 4.570\%       & 0.0003   & 4.921\%       \\ \hline 
 \graph{er-graph}      & 1\%   & 0.008    & 0.896\%       & 0.02     & 0.995\%       & 0.006    & 0.985\%       \\ \hline
\end{tabular}