\begin{tabular}[t]{|l||r|r|r|}
\hline
 Graph                 &   Unweighted &   Normal weights &   Uniform weights \\ 
\hhline{|=||=|=|=|}
 \graph{as-22july06}   &        0.802 &            7.014 &             8.430 \\ \hline 
 \graph{cond-mat-2003} &        1.757 &           14.369 &            11.696 \\ \hline 
 \graph{ba-graph}      &        0.989 &            8.747 &             9.925 \\ \hline 
 \graph{er-graph}      &        0.860 &            6.594 &             5.895 \\ \hline
\end{tabular}