\begin{tabular}[t]{|l|r||r|r||r|r||r|r|}
\hline
 Graph                 & $t$   & UW $p$   & UW $\mean{e}$   & WN $p$   & WN $\mean{e}$   & WU $p$   & WU $\mean{e}$   \\ 
\hhline{|=|=||=|=||=|=||=|=|}
 \graph{as-22july06}   & 5\%   & 0.0004   & 3.521\%         & 0.0004   & 3.507\%         & 0.002    & 4.351\%         \\ \hline 
 \graph{as-22july06}   & 1\%   & 0.007    & 0.912\%         & 0.008    & 0.783\%         & 0.04     & 0.863\%         \\ \hline 
 \graph{as-22july06}   & 0.5\% & 0.02     & 0.438\%         & 0.04     & 0.385\%         & 0.14     & 0.423\%         \\ \hline 
 \graph{as-22july06}   & 0.1\% & 0.35     & 0.086\%         & 0.5      & 0.094\%         & 0.85     & 0.061\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{cond-mat-2003} & 5\%   & 0.0002   & 3.837\%         & 0.0002   & 4.275\%         & 0.0008   & 4.763\%         \\ \hline 
 \graph{cond-mat-2003} & 1\%   & 0.005    & 0.875\%         & 0.008    & 0.873\%         & 0.03     & 0.977\%         \\ \hline 
 \graph{cond-mat-2003} & 0.5\% & 0.02     & 0.452\%         & 0.03     & 0.480\%         & 0.13     & 0.377\%         \\ \hline 
 \graph{cond-mat-2003} & 0.1\% & 0.3      & 0.098\%         & 0.5      & 0.059\%         & 0.75     & 0.079\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{ba-graph}      & 5\%   & 0.0002   & 4.027\%         & 0.0003   & 4.132\%         & 0.0008   & 4.463\%         \\ \hline 
 \graph{ba-graph}      & 1\%   & 0.005    & 0.860\%         & 0.006    & 0.999\%         & 0.03     & 0.840\%         \\ \hline 
 \graph{ba-graph}      & 0.5\% & 0.02     & 0.408\%         & 0.02     & 0.382\%         & 0.08     & 0.474\%         \\ \hline 
 \graph{ba-graph}      & 0.1\% & 0.3      & 0.092\%         & 0.35     & 0.090\%         & 0.75     & 0.075\%         \\ \hhline{|=|=||=|=||=|=||=|=|} 
 \graph{er-graph}      & 5\%   & 0.0001   & 2.526\%         & 0.0001   & 4.957\%         & 0.0003   & 2.330\%         \\ \hline 
 \graph{er-graph}      & 1\%   & 0.0006   & 0.824\%         & 0.001    & 0.897\%         & 0.006    & 0.506\%         \\ \hline 
 \graph{er-graph}      & 0.5\% & 0.004    & 0.303\%         & 0.004    & 0.468\%         & 0.01     & 0.471\%         \\ \hline 
 \graph{er-graph}      & 0.1\% & 0.07     & 0.093\%         & 0.13     & 0.078\%         & 0.3      & 0.088\%         \\ \hline
\end{tabular}
